IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 146 20
LINE 149 24
LINE 150 27
LINE 154 28
LINE 157 2C
LINE 158 2F
LINE 162 30
LINE 165 34
LINE 166 37
LINE 169 38
LINE 170 3B
LINE 173 3C
LINE 174 3F
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 234 68
LINE 235 6A
LINE 236 6D
LINE 237 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 255 7B
LINE 265 7E
LINE 266 80
LINE 297 81
LINE 298 84
LINE 322 87
LINE 323 89
LINE 324 8C
LINE 325 8E
LINE 356 91
LINE 357 94
LINE 358 97
LINE 359 9A
LINE 387 9D
LINE 388 A0
LINE 389 A2
LINE 390 A3
LINE 391 A6
LINE 392 A9
LINE 393 AC
LINE 396 AF
LINE 414 B1
LINE 446 B4
LINE 453 B7
LINE 454 B9
LINE 455 BB
LINE 456 BC
LINE 457 BD
LINE 458 BF
LINE 459 C0
LINE 460 C1
LINE 461 C3
LINE 462 C4
LINE 463 C5
LINE 465 C7
LINE 483 C9
LINE 484 CA
LINE 489 CC
LINE 490 CF
LINE 491 D0
LINE 492 D1
LINE 493 D3
LINE 494 D4
LINE 495 D6
LINE 496 D7
LINE 497 D8
LINE 498 DA
LINE 499 DB
LINE 500 DC
LINE 501 DE
LINE 502 DF
LINE 503 E0
LINE 504 E2
LINE 505 E3
LINE 506 E4
LINE 507 E6
LINE 508 E8
LINE 516 E9
LINE 517 EA
LINE 518 EC
LINE 519 ED
LINE 520 EE
LINE 521 F0
LINE 522 F3
LINE 523 F5
LINE 524 F7
LINE 525 F8
LINE 527 FA
LINE 528 FB
LINE 529 FD
LINE 530 FF
LINE 533 101
LINE 534 102
LINE 535 103
LINE 536 105
LINE 537 106
LINE 538 107
LINE 539 109
LINE 545 10B
LINE 546 10D
LINE 547 110
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 117
LINE 553 119
LINE 554 11B
LINE 555 11D
LINE 556 11E
LINE 559 120
LINE 600 121
LINE 613 123
LINE 622 125
LINE 627 128
LINE 628 12A
LINE 629 12D
LINE 630 130
LINE 636 132
LINE 644 135
LINE 646 138
LINE 659 13A
LINE 660 13C
FILE memory.inc
DIR C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR E:\ECE491~1\SERVO_~1\SERVO_~1\
FILE main.c
FUNC main 788 fV
LINE 17 788
BLOCK 17 78C
DEFLOCAL strPtr 0 pc
LINE 17 78C
LINE 21 78C
LINE 22 791
LINE 23 798
LINE 25 79F
LINE 32 7A1
LINE 33 7A5
LINE 34 7A8
LINE 37 7AC
LINE 40 7BA
LINE 42 7BA
LINE 43 7C6
LINE 44 7C6
LINE 45 7E4
LINE 46 7E4
LINE 47 7ED
LINE 48 7F9
LINE 49 813
LINE 50 81F
LINE 52 82D
LINE 53 82D
LINE 54 83A
LINE 55 856
LINE 56 863
LINE 57 87D
LINE 58 889
LINE 59 895
LINE 60 8A1
LINE 61 8A9
LINE 51 8A9
LINE 64 8C7
LINE 65 8D5
LINE 66 8E3
LINE 67 8F1
LINE 68 8F1
LINE 69 8F6
LINE 71 8F6
LINE 39 8F6
BLOCKEND 0 8FB
FUNCEND 8FB
FUNC convert 8FD fI
LINE 75 8FD
BLOCK 75 901
DEFLOCAL check 4 c
DEFLOCAL result 2 I
DEFLOCAL i 0 I
DEFLOCAL c -5 pc
LINE 75 901
LINE 76 901
LINE 77 907
LINE 80 90F
LINE 81 90F
LINE 82 919
LINE 83 955
LINE 84 95F
LINE 85 99B
LINE 86 9A5
LINE 88 9E1
LINE 90 A05
LINE 91 A0A
LINE 79 A0A
LINE 92 A23
LINE 93 A2D
LINE 94 A49
LINE 95 A53
LINE 96 A6F
LINE 97 A79
LINE 98 A93
BLOCKEND 0 AA1
FUNCEND AA1
DEFGLOBAL pw1 29 I
DEFGLOBAL pw2 2B I
DEFGLOBAL pw3 27 I
DEFGLOBAL motor 2D I
DEFGLOBAL j 2F I
DIR lib\
FILE uartint.asm
LINE 101 411
LINE 152 412
LINE 153 413
LINE 156 416
LINE 159 417
LINE 160 419
LINE 161 41B
LINE 163 41C
LINE 164 41E
LINE 165 420
LINE 166 421
LINE 169 423
LINE 172 424
LINE 173 426
LINE 175 428
LINE 176 42A
LINE 177 42D
LINE 178 42F
LINE 182 431
LINE 183 434
LINE 184 437
LINE 188 439
LINE 191 43B
LINE 192 43E
LINE 194 440
LINE 195 442
LINE 196 444
LINE 200 447
LINE 201 44C
LINE 202 44E
LINE 203 453
LINE 204 455
LINE 218 457
LINE 219 459
LINE 224 45B
LINE 225 45E
LINE 226 461
LINE 227 465
LINE 228 467
LINE 229 46C
LINE 230 46E
LINE 231 471
LINE 235 475
LINE 236 477
LINE 237 47B
LINE 238 47D
LINE 239 47E
LINE 243 481
LINE 247 483
LINE 248 484
LINE 253 485
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 179 486
LINE 180 489
LINE 182 48C
LINE 211 48D
LINE 212 490
LINE 214 493
LINE 247 494
LINE 248 496
LINE 249 498
LINE 250 49A
LINE 251 49D
LINE 253 49F
LINE 256 4A0
LINE 257 4A3
LINE 259 4A5
LINE 290 4A6
LINE 291 4A8
LINE 292 4AA
LINE 294 4AC
LINE 297 4AE
LINE 325 4AF
LINE 326 4B2
LINE 328 4B5
LINE 356 4B6
LINE 358 4B8
LINE 389 4B9
LINE 391 4BB
LINE 422 4BC
LINE 424 4BE
LINE 456 4BF
LINE 458 4C1
LINE 489 4C2
LINE 490 4C4
LINE 491 4C6
LINE 492 4C8
LINE 494 4CA
LINE 495 4CD
LINE 498 4CF
LINE 501 4D2
LINE 503 4D4
LINE 536 4D5
LINE 537 4D6
LINE 538 4D8
LINE 540 4DA
LINE 541 4DD
LINE 544 4DF
LINE 547 4E2
LINE 548 4E3
LINE 549 4E5
LINE 551 4E7
LINE 552 4EA
LINE 555 4EC
LINE 559 4EF
LINE 601 500
LINE 602 501
LINE 603 502
LINE 604 503
LINE 605 504
LINE 606 505
LINE 607 507
LINE 608 509
LINE 609 50B
LINE 610 50C
LINE 611 50E
LINE 612 510
LINE 614 512
LINE 645 513
LINE 646 514
LINE 647 516
LINE 648 517
LINE 650 519
LINE 686 51F
LINE 688 521
LINE 720 522
LINE 721 525
LINE 722 527
LINE 724 529
LINE 755 52A
LINE 756 52C
LINE 757 52D
LINE 758 52F
LINE 759 531
LINE 760 532
LINE 763 534
LINE 764 536
LINE 766 537
LINE 767 538
LINE 768 53A
LINE 769 53C
LINE 771 53D
LINE 774 53E
LINE 778 540
LINE 816 541
LINE 818 543
LINE 819 545
LINE 820 546
LINE 821 548
LINE 822 54A
LINE 823 54B
LINE 824 54D
LINE 825 54E
LINE 828 550
LINE 829 551
LINE 830 553
LINE 831 554
LINE 836 556
LINE 868 557
LINE 869 559
LINE 871 55B
LINE 872 55D
LINE 873 55F
LINE 874 561
LINE 875 562
LINE 878 566
LINE 879 568
LINE 915 569
LINE 916 56B
LINE 917 56E
LINE 920 56F
LINE 921 571
LINE 922 573
LINE 925 575
LINE 928 577
LINE 929 579
LINE 930 57B
LINE 931 582
LINE 932 584
LINE 933 585
LINE 934 588
LINE 935 58A
LINE 938 58E
LINE 939 590
LINE 977 591
LINE 979 592
LINE 980 595
LINE 981 597
LINE 982 59A
LINE 985 59C
LINE 986 59D
LINE 987 59F
LINE 988 5A1
LINE 989 5A7
LINE 990 5A9
LINE 991 5AA
LINE 992 5AD
LINE 993 5B0
LINE 994 5B3
LINE 995 5B6
LINE 998 5BA
LINE 999 5BC
LINE 1029 5BD
LINE 1030 5BE
LINE 1031 5BF
LINE 1032 5C0
LINE 1033 5C2
LINE 1034 5C4
LINE 1035 5C5
LINE 1036 5C6
LINE 1037 5C7
LINE 1038 5C9
LINE 1039 5CA
LINE 1043 5CC
LINE 1045 5CE
LINE 1073 5CF
LINE 1074 5D1
LINE 1075 5D3
LINE 1076 5D5
LINE 1078 5D7
LINE 1121 5D8
LINE 1122 5DB
LINE 1123 5DE
LINE 1124 5E1
LINE 1125 5E4
LINE 1126 5E7
LINE 1127 5EA
LINE 1129 5ED
LINE 1164 5EE
LINE 1165 5F1
LINE 1166 5F3
LINE 1168 5F5
LINE 1208 5F6
LINE 1209 5F9
LINE 1210 5FB
LINE 1211 5FD
LINE 1213 600
LINE 1243 601
LINE 1244 604
LINE 1246 606
LINE 1301 607
LINE 1303 609
LINE 1304 60C
LINE 1305 60E
LINE 1306 610
LINE 1307 611
LINE 1308 614
LINE 1309 616
LINE 1310 618
LINE 1311 619
LINE 1315 61B
LINE 1316 61D
LINE 1317 61F
LINE 1318 620
LINE 1319 622
LINE 1320 624
LINE 1321 627
LINE 1324 629
LINE 1326 62A
LINE 1327 62D
LINE 1330 62F
LINE 1333 630
LINE 1334 631
LINE 1335 633
LINE 1336 636
LINE 1337 638
LINE 1338 63A
LINE 1339 63C
LINE 1340 63E
LINE 1341 640
LINE 1342 643
LINE 1343 645
LINE 1344 648
LINE 1345 64A
LINE 1348 64D
LINE 1349 64E
LINE 1350 64F
LINE 1351 652
LINE 1352 654
LINE 1353 655
LINE 1354 657
LINE 1355 65B
LINE 1357 65D
LINE 1360 65E
LINE 1361 65F
LINE 1362 663
LINE 1364 665
LINE 1395 666
LINE 1396 669
LINE 1397 66B
LINE 1398 66D
LINE 1399 66E
LINE 1401 670
FILE psocconfigtbl.asm
LINE 146 2C2
LINE 147 2C4
LINE 148 2C7
LINE 149 2CA
LINE 150 2CC
LINE 151 2CF
LINE 152 2D2
LINE 153 2D4
LINE 154 2D7
LINE 155 2DA
LINE 156 2DC
LINE 157 2DF
LINE 158 2E1
LINE 159 2E4
LINE 160 2E7
LINE 161 2E9
LINE 162 2EC
LINE 163 2EF
LINE 164 2F1
LINE 165 2F4
LINE 166 2F7
LINE 167 2F9
LINE 168 2FC
LINE 169 2FE
LINE 170 301
LINE 171 304
LINE 172 306
LINE 173 309
LINE 174 30C
LINE 175 30E
LINE 176 311
LINE 177 314
LINE 178 316
LINE 179 319
LINE 180 31B
LINE 181 31E
LINE 182 321
LINE 183 323
LINE 184 326
LINE 185 329
LINE 186 32B
LINE 187 32E
LINE 188 331
LINE 189 333
LINE 190 336
LINE 191 338
LINE 192 33B
LINE 193 33E
LINE 194 340
LINE 195 343
LINE 196 346
LINE 197 348
LINE 198 34B
LINE 199 34E
LINE 200 350
LINE 201 353
LINE 202 355
LINE 203 358
LINE 204 35B
LINE 205 35D
LINE 206 360
LINE 207 363
LINE 208 365
LINE 209 368
LINE 210 36B
LINE 211 36D
LINE 212 370
LINE 213 372
LINE 214 375
LINE 215 378
LINE 216 37A
LINE 217 37D
LINE 218 380
LINE 219 382
LINE 220 385
LINE 221 388
LINE 222 38A
LINE 223 38D
LINE 224 38F
LINE 225 392
LINE 226 395
LINE 227 397
LINE 228 39A
LINE 229 39D
LINE 230 39F
LINE 231 3A2
LINE 232 3A5
LINE 233 3A7
LINE 234 3AA
LINE 235 3AC
FILE psocconfig.asm
LINE 58 3AF
LINE 59 3B2
LINE 63 3B5
LINE 88 3B6
LINE 89 3B7
LINE 90 3B9
LINE 91 3BB
LINE 93 3BC
LINE 94 3BE
LINE 95 3C0
LINE 97 3C3
LINE 98 3C5
LINE 100 3C6
LINE 101 3C8
LINE 102 3CA
LINE 104 3CD
LINE 105 3CF
LINE 108 3D0
LINE 130 3D1
LINE 131 3D3
LINE 132 3D4
LINE 133 3D5
LINE 134 3D6
LINE 135 3D9
LINE 136 3DB
LINE 138 3DE
LINE 139 3DF
LINE 142 3E0
LINE 143 3E2
LINE 144 3E5
LINE 145 3E6
LINE 146 3E7
LINE 147 3E8
LINE 148 3EA
LINE 149 3EC
LINE 150 3ED
LINE 151 3F0
LINE 152 3F2
LINE 154 3F4
LINE 155 3F6
LINE 156 3F7
LINE 157 3F8
LINE 158 3F9
LINE 159 3FB
LINE 160 3FC
LINE 161 3FD
LINE 162 3FE
LINE 163 3FF
LINE 164 401
LINE 165 403
LINE 166 404
LINE 167 405
LINE 168 406
LINE 169 408
LINE 171 40A
LINE 172 40E
LINE 173 410
FILE motor3int.asm
LINE 76 671
FILE Motor3.inc
DIR .\lib\
FILE Motor3.inc
DIR lib\
FILE motor3.asm
LINE 93 672
LINE 95 675
LINE 121 676
LINE 123 679
LINE 150 67A
LINE 152 67D
LINE 178 67E
LINE 180 681
LINE 208 682
LINE 209 684
LINE 210 685
LINE 212 687
LINE 237 688
LINE 238 68A
LINE 239 68B
LINE 241 68D
LINE 268 68E
LINE 269 690
LINE 270 691
LINE 272 693
LINE 309 694
LINE 310 695
LINE 311 697
LINE 312 698
LINE 313 69A
LINE 314 69B
LINE 315 69E
LINE 316 6A0
LINE 317 6A2
LINE 319 6A3
LINE 320 6A6
LINE 321 6A8
LINE 322 6AA
LINE 323 6AC
LINE 324 6AD
LINE 325 6AF
LINE 326 6B1
LINE 327 6B2
LINE 328 6B4
LINE 329 6B6
LINE 330 6B8
LINE 331 6BA
LINE 332 6BC
LINE 333 6BE
LINE 334 6C0
LINE 335 6C2
LINE 336 6C5
LINE 337 6C6
LINE 338 6C7
LINE 339 6CB
LINE 340 6CD
FILE motor2int.asm
LINE 76 6CE
FILE Motor2.inc
DIR .\lib\
FILE Motor2.inc
DIR lib\
FILE motor2.asm
LINE 93 6CF
LINE 95 6D2
LINE 121 6D3
LINE 123 6D6
LINE 150 6D7
LINE 152 6DA
LINE 178 6DB
LINE 180 6DE
LINE 208 6DF
LINE 209 6E1
LINE 210 6E2
LINE 212 6E4
LINE 237 6E5
LINE 238 6E7
LINE 239 6E8
LINE 241 6EA
LINE 268 6EB
LINE 269 6ED
LINE 270 6EE
LINE 272 6F0
LINE 309 6F1
LINE 310 6F2
LINE 311 6F4
LINE 312 6F5
LINE 313 6F7
LINE 314 6F8
LINE 315 6FB
LINE 316 6FD
LINE 317 6FF
LINE 319 700
LINE 320 703
LINE 321 705
LINE 322 707
LINE 323 709
LINE 324 70A
LINE 325 70C
LINE 326 70E
LINE 327 70F
LINE 328 711
LINE 329 713
LINE 330 715
LINE 331 717
LINE 332 719
LINE 333 71B
LINE 334 71D
LINE 335 71F
LINE 336 722
LINE 337 723
LINE 338 724
LINE 339 728
LINE 340 72A
FILE motor1int.asm
LINE 76 72B
FILE Motor1.inc
DIR .\lib\
FILE Motor1.inc
DIR lib\
FILE motor1.asm
LINE 93 72C
LINE 95 72F
LINE 121 730
LINE 123 733
LINE 150 734
LINE 152 737
LINE 178 738
LINE 180 73B
LINE 208 73C
LINE 209 73E
LINE 210 73F
LINE 212 741
LINE 237 742
LINE 238 744
LINE 239 745
LINE 241 747
LINE 268 748
LINE 269 74A
LINE 270 74B
LINE 272 74D
LINE 309 74E
LINE 310 74F
LINE 311 751
LINE 312 752
LINE 313 754
LINE 314 755
LINE 315 758
LINE 316 75A
LINE 317 75C
LINE 319 75D
LINE 320 760
LINE 321 762
LINE 322 764
LINE 323 766
LINE 324 767
LINE 325 769
LINE 326 76B
LINE 327 76C
LINE 328 76E
LINE 329 770
LINE 330 772
LINE 331 774
LINE 332 776
LINE 333 778
LINE 334 77A
LINE 335 77C
LINE 336 77F
LINE 337 780
LINE 338 781
LINE 339 785
LINE 340 787
